<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 2000px;
    }
    .box{
        width: 80px;
        height: 80px;
        margin: 6px;
        display: inline-block;
    }
    .a{
        background-color: red;
    }
    .b{
        background-color: orange;
        position: fixed;
        right: 10px;
        bottom: 200px;
    }
    .c{
        background-color: yellow;
        position: relative;
        top: 45px;
        left: 30px;
    }
    .d{
        background-color: green;
        position: absolute;
        top: 150px;
        right: 180px;
    }
    .e{
        background-color: blue;
    }
    .f{
        background-color: violet;
    }
    </style>
<body>
    <div class="box" a>1</div>
    <div class="box" b>2</div>
    <div class="box" c>3</div>
    <div class="box" d>4</div>
    <div class="box" e></div>
    <div class="box" f>6</div>

</body>
</html>